<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="3000" height="3000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgw-Sg-Wl2">
                                <rect key="frame" x="20" y="20" width="2960" height="2960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-0v-gwF">
                                        <rect key="frame" x="0.0" y="0.0" width="2048" height="2048"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2048" id="6XB-PC-emg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2048" id="sPo-4H-kFS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99401112139139014" blue="0.95203850259168443" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7p0-0v-gwF" secondAttribute="bottom" id="0z2-Er-6HC"/>
                                    <constraint firstAttribute="trailing" secondItem="7p0-0v-gwF" secondAttribute="trailing" id="Mbq-vY-mJi"/>
                                    <constraint firstItem="7p0-0v-gwF" firstAttribute="leading" secondItem="Zgw-Sg-Wl2" secondAttribute="leading" id="Udz-Rt-aPJ"/>
                                    <constraint firstItem="7p0-0v-gwF" firstAttribute="top" secondItem="Zgw-Sg-Wl2" secondAttribute="top" id="rTb-go-uOT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zgw-Sg-Wl2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Xi-dS-qr7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zgw-Sg-Wl2" secondAttribute="bottom" constant="20" id="ZCW-gG-QWq"/>
                            <constraint firstItem="Zgw-Sg-Wl2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lfU-Wj-2HG"/>
                            <constraint firstItem="Zgw-Sg-Wl2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mmJ-eC-jF8"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="3000" height="3000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="376"/>
        </scene>
    </scenes>
</document>
